dbut2/x/.github/actions/finder/action.yaml
inputs:
  find:
    description: 'file to find'
    required: true
  skips:
    description: 'directories to skip'
    required: false
    default: ''
outputs:
  matrix:
    description: 'found directories'
    value: ${{ steps.finder.outputs.matrix }}
runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version-file: ${{ github.action_path }}/go.mod

    - name: Discover files
      id: finder
      shell: bash
      run: |
        go build -C "$GITHUB_ACTION_PATH" -o /tmp/finder .
        echo "matrix=$(/tmp/finder '${{ inputs.find }}' '${{ inputs.skips }}')" >> $GITHUB_OUTPUT

dbut2/x/.github/workflows/quality-go.yaml
- uses: dbut2/x/.github/actions/finder@main
  id: finder
  with:
    find: go.mod